; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	adafruit/SdFat - Adafruit Fork@^2.2.3
	haratta27/M5Stack_SimpleBeep@^1.2.0
monitor_speed = 115200 ; set monitor speed to 115200 baud
board_build.f_cpu = 80000000L ; set default CPU freq to 80 MHz
board_build.partitions = no_ota.csv ; disable OTA to increase usable flash

